{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Star Wars Quiz Questions \
\
In Empire Strikes Back What City is Lando in charge of? \
A. Cloud City (correct)\
B. Rainy City \
C. Plant City\
D. Sky City \
\
What Color is Darth Vaders lightsaber?\
A. Red (correct)\
B. Pink \
C. Green \
D. Blue \
\
In Return of the Jedi, what ship does Lando pilot on his attack on the second Death Star? \
A. A-Wing \
B. B-Wing \
C. X-Wing \
D. Millennium Falcon (correct)\
\
Darth Vader was formerly known by what name? \
A. Anakin Skywalker (correct)\
B. Luke Starkiller \
C. Anakin Starkiller \
D. Obi- Wan Kenobi \
\
What Planet did Luke Skywalker grow up on? \
A. Tatooine (correct)\
B. Dantooine \
C. Yavin IV \
D. Jakku  }